language: ruby
rvm:
  - 2.1.3
addons:
  postgresql: "9.4.1"
services:
  - postgresql
before_script:
  - psql -c "CREATE USER hector WITH PASSWORD 'hector';" -U postgres
  - psql -c "DROP DATABASE IF EXISTS agreelist_test;" -U postgres
  - psql -c "CREATE DATABASE agreelist_test;" -U postgres
  - bundle exec rake db:migrate
script:
  -  bundle exec rspec
